GOOGLE_API_KEY=
DBPOOL_MIN=1
DBPOOL_MAX=5
DATABASE_SCHEMA=public
DATABASE_URL=postgresql://holotools:ux6LxHmQG6Rg3Dfs@postgres:5432/holotools
DATABASE_LOGGING=1

SCHEDULE_CHANNEL_INFO=0 0 0 * * *
SCHEDULE_VIDEO_LIST_API=0 * * * * *
SCHEDULE_VIDEO_LIST_FEED=30 * * * * *
SCHEDULE_VIDEO_LIST_SCRAPE=30 */2 * * * *
SCHEDULE_VIDEO_INFO_API=50 * * * * *
SCHEDULE_VIDEO_STAT_API=1 * * * * *
SCHEDULE_VIDEO_STAT_HB=10 * * * * *
SCHEDULE_COMMENTS=0 * * * * *
CHANNEL_FEED_PER_RUN=5